spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=develop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
user.image.address=/data/images/profiles/
post.image.address=/data/images/post/




