<%@ page contentType="text/html; charset=UTF-8" %>
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>PAK</title>
    <meta name="description" content="Social and news network">
    <meta name="author" content="Przemek and Karol">
    <link href='<c:url value="/resources/images/fav.png"/>' rel="icon">
    <link href='<c:url value="webjars/bootstrap/5.1.3/css/bootstrap.min.css"/>' rel="stylesheet">
    <link href='<c:url value="/resources/css/style.css"/>' rel="stylesheet">
</head>