<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="col-3">
    <div class="navigator">
        <ul>
            <li><a href='<c:url value="/"/>'>Tablica</a></li>
            <li><a href='<c:url value="/wall/exploration"/>'>Eksploruj</a></li>
            <li><a href='<c:url value="/my-profile"/>'>Profil</a></li>
            <li><a href='<c:url value="/subscriptions"/>'>Twoi Obserwowani</a></li>
            <li><a href='<c:url value="/logout"/>'>Wyloguj się</a></li>
        </ul>
    </div>
</nav>